#logging.level.root=DEBUG
spring.application.name=dubbo-consumer
# dubbo
dubbo.application.name=${spring.application.name}
# application
example.dubbo.provider.version=1.0.0
example.dubbo.provider.application.id=dubbo-provider
example.dubbo.provider.url=dubbo://127.0.0.1:20880
