# microservice-java-dubbo

./: README.md
1_dubbo-springboot2/: run-install.sh
1_dubbo-springboot2/dubbo-consumer/src/test/java/dubbo/springboot2/properties/consumer/: _1_UserControllerManualTest.java
1_dubbo-springboot2/dubbo-provider/src/main/java/dubbo/springboot2/properties/provider/: Application.java  UserServiceImpl.java
1_dubbo-springboot2/dubbo-provider/src/main/resources/: application.properties
1_dubbo-springboot2/dubbo-service/: pom.xml
1_dubbo-springboot2/dubbo-service/src/main/java/dubbo/springboot2/properties/service/: UserService.java
2_dubbo-springboot2-javaconfig/: run-stop.sh  run.sh
2_dubbo-springboot2-javaconfig/dubbo-consumer-javaconfig/src/main/java/dubbo/springboot2/javaconfig/consumer/: Application.java
2_dubbo-springboot2-javaconfig/dubbo-consumer-javaconfig/src/main/resources/: application.properties
2_dubbo-springboot2-javaconfig/dubbo-provider-javaconfig/src/main/java/dubbo/springboot2/javaconfig/provider/: Application.java
3_dubbo-registry-zookeeper/: README.md  pom.xml  run-stop.sh  run.sh  stack.yml
3_dubbo-registry-zookeeper/dubbo-consumer-zookeeper/: pom.xml
3_dubbo-registry-zookeeper/dubbo-consumer-zookeeper/src/test/java/dubbo/registry/zookeeper/consumer/: _1_UserControllerManualTest.java
3_dubbo-registry-zookeeper/dubbo-provider-zookeeper/: pom.xml
3_dubbo-registry-zookeeper/dubbo-provider-zookeeper/src/main/java/dubbo/registry/zookeeper/provider/: Application.java  ApplicationConfiguration.java  UserServiceImpl.java
3_dubbo-registry-zookeeper/dubbo-provider-zookeeper/src/main/resources/: application.yml
3_dubbo-registry-zookeeper/dubbo-service-zookeeper/: pom.xml
4_dubbo-registry-nacos/: README.md  docker-compose.yaml  pom.xml  run-nacos-stop.sh  run-nacos.sh
4_dubbo-registry-nacos/dubbo-consumer-nacos/: pom.xml
4_dubbo-registry-nacos/dubbo-provider-nacos/: pom.xml
4_dubbo-registry-nacos/dubbo-provider-nacos/src/main/resources/: application.yml
4_dubbo-registry-nacos/dubbo-service-nacos/: run-stop.sh
dubbo-first-try/1_dubbo-springboot2/: pom.xml  run-stop.sh  run.sh
dubbo-first-try/1_dubbo-springboot2/dubbo-consumer/: pom.xml
dubbo-first-try/1_dubbo-springboot2/dubbo-consumer/src/main/java/dubbo/springboot2/properties/consumer/: Application.java  UserController.java
dubbo-first-try/1_dubbo-springboot2/dubbo-provider/: pom.xml
dubbo-first-try/1_dubbo-springboot2/dubbo-provider/src/test/java/dubbo/springboot2/properties/provider/: _1_UserServiceTest.java
dubbo-first-try/2_dubbo-springboot2-javaconfig/: pom.xml
dubbo-first-try/2_dubbo-springboot2-javaconfig/dubbo-consumer-javaconfig/: pom.xml
dubbo-first-try/2_dubbo-springboot2-javaconfig/dubbo-consumer-javaconfig/src/main/java/dubbo/springboot2/javaconfig/consumer/: UserController.java
dubbo-first-try/2_dubbo-springboot2-javaconfig/dubbo-consumer-javaconfig/src/test/java/dubbo/springboot2/javaconfig/consumer/: _1_UserControllerManualTest.java
dubbo-first-try/2_dubbo-springboot2-javaconfig/dubbo-provider-javaconfig/: pom.xml
dubbo-first-try/2_dubbo-springboot2-javaconfig/dubbo-provider-javaconfig/src/main/java/dubbo/springboot2/javaconfig/provider/: ApplicationConfiguration.java  DubboConfiguration.java  UserServiceImpl.java
dubbo-first-try/2_dubbo-springboot2-javaconfig/dubbo-provider-javaconfig/src/main/resources/: application.properties
dubbo-first-try/2_dubbo-springboot2-javaconfig/dubbo-provider-javaconfig/src/test/java/dubbo/springboot2/javaconfig/provider/: _1_UserServiceTest.java
dubbo-first-try/2_dubbo-springboot2-javaconfig/dubbo-service-javaconfig/: pom.xml
dubbo-first-try/2_dubbo-springboot2-javaconfig/dubbo-service-javaconfig/src/main/java/dubbo/springboot2/javaconfig/service/: UserService.java
dubbo-first-try/3_dubbo-registry-zookeeper/: run-admin-and-zookeeper-stop.sh  run-admin-and-zookeeper.sh
dubbo-first-try/3_dubbo-registry-zookeeper/dubbo-consumer-zookeeper/src/main/java/dubbo/registry/zookeeper/consumer/: Application.java  UserController.java
dubbo-first-try/3_dubbo-registry-zookeeper/dubbo-consumer-zookeeper/src/main/resources/: application.yml
dubbo-first-try/3_dubbo-registry-zookeeper/dubbo-provider-zookeeper/: run-with-embedded-zookeeper.sh
dubbo-first-try/3_dubbo-registry-zookeeper/dubbo-provider-zookeeper/src/main/java/dubbo/registry/zookeeper/provider/: EmbeddedZooKeeper.java
dubbo-first-try/3_dubbo-registry-zookeeper/dubbo-provider-zookeeper/src/test/java/dubbo/registry/zookeeper/provider/: _1_UserServiceTest.java
dubbo-first-try/3_dubbo-registry-zookeeper/dubbo-service-zookeeper/src/main/java/dubbo/registry/zookeeper/service/: UserService.java
dubbo-first-try/4_dubbo-registry-nacos/: run-stop.sh  run.sh
dubbo-first-try/4_dubbo-registry-nacos/dubbo-consumer-nacos/src/main/java/dubbo/registry/nacos/consumer/: Application.java  UserController.java
dubbo-first-try/4_dubbo-registry-nacos/dubbo-consumer-nacos/src/main/resources/: application.yml
dubbo-first-try/4_dubbo-registry-nacos/dubbo-consumer-nacos/src/test/java/dubbo/registry/nacos/consumer/: _1_UserControllerManualTest.java
dubbo-first-try/4_dubbo-registry-nacos/dubbo-provider-nacos/src/main/java/dubbo/registry/nacos/provider/: Application.java  UserServiceImpl.java
dubbo-first-try/4_dubbo-registry-nacos/dubbo-provider-nacos/src/test/java/dubbo/registry/nacos/provider/: _1_UserServiceManualTest.java
dubbo-first-try/4_dubbo-registry-nacos/dubbo-service-nacos/: pom.xml
dubbo-first-try/4_dubbo-registry-nacos/dubbo-service-nacos/src/main/java/dubbo/registry/nacos/service/: UserService.java
