#logging.level.root=DEBUG
spring.application.name=dubbo-provider
# dubbo
dubbo.application.name=${spring.application.name}
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.registry.address=N/A
# application
example.dubbo.provider.version=1.0.0
